#include "IntArray.h"
#include "ArrayExc.h"
#include <iostream>

int main()
{
    setlocale(LC_ALL, "");

    int size = 10; // задаем размер массива

    // проверяем допустимость значения размера массива
    try
    {
        bad_length(size); // если (size < 0) или (size > 100 (ограничение по объему памяти)), сообщение об ошибке и завершение программы с кодом 0
    }
    catch (Bad& exception)
    {
        exception.Show();
        return 0;
    }

    // создаем массив
    IntArray array(size);

    for (int i = 0; i < size; ++i) // заполняем массив от 1 до size, шаг 1
    {
        array[i] = i + 1;
    }

    std::cout << "Изначальный массив: ";

    for (int i = 0; i < array.getLength(); ++i) // выводим полученный массив
    {
        std::cout << array[i] << ' ';
    }
    std::cout << '\n' << '\n';


    // проверяем допустимость значения для изменение размера массива
    try
    {
        array.resize(6); // если значение (resize < 0) или (resize > 100 (ограничение по объему памяти)), сообщение об ошибке и дальнейшее выполнение программы
    }
    catch (Bad& exception)
    {
        exception.Show();
    }

    std::cerr << "Изменение размера массива: ";

    for (int i = 0; i < array.getLength(); ++i) // выводим полученный массив
    {
        std::cout << array[i] << ' ';
    }
    std::cout << '\n' << '\n';


    // проверяем допустимость значения индекса для добавления элемента в массив перед элементом с данным индексом
    try
    {
        array.insertBefore(-20/*значение*/, 0/*индекс*/); // если (индекс < 0) или (индекс > размера массива), сообщение об ошибке и дальнейшее выполнение программы
    }
    catch (Bad& exception)
    {
        exception.Show();
    }

    std::cerr << "Добавление элемента в массив перед элементом с указанным индексом: ";

    for (int i = 0; i < array.getLength(); ++i) // выводим полученный массив
    {
        std::cout << array[i] << ' ';
    }
    std::cout << '\n' << '\n';


    // проверяем допустимость значения индекса для удаления элемента из массива
    try
    {
        array.remove(6); // если (индекс < 0) или (индекс > размера массива), сообщение об ошибке и дальнейшее выполнение программы
    }
    catch (Bad& exception)
    {
        exception.Show();
    }

    std::cerr << "Удаление элемента из массива по индексу: ";

    for (int i = 0; i < array.getLength(); ++i) // выводим полученный массив
    {
        std::cout << array[i] << ' ';
    }
    std::cout << '\n' << '\n';


    // проверяем допустимость значения индекса для изменения элемента в массиве
    try
    {
        array.add(50/*значение*/, 3/*индекс*/); // если (индекс < 0) или (индекс > размера массива), сообщение об ошибке и дальнейшее выполнение программы
    }
    catch (Bad& exception)
    {
        exception.Show();
    }

    std::cerr << "Изменение элемента в массиве по индексу: ";

    for (int i = 0; i < array.getLength(); ++i) // выводим полученный массив
    {
        std::cout << array[i] << ' ';
    }
    std::cout << '\n' << '\n';


    // добавляем элемент с указаным значением в конец массива
    array.insertAtEnd(-30);

    std::cerr << "Добавление элемента в конец массива: ";

    for (int i = 0; i < array.getLength(); ++i) // выводим полученный массив
    {
        std::cout << array[i] << ' ';
    }
    std::cout << '\n' << '\n';


    // добавляем элемент с указаным значением в начало массива
    array.insertAtBeginning(40);

    std::cerr << "Добавление элемента в начало массива: ";

    for (int i = 0; i < array.getLength(); ++i) // выводим полученный массив
    {
        std::cout << array[i] << ' ';
    }
    std::cout << '\n' << '\n';

    return 0;
}